<html>
<head>
<title>Details</title>
<style>
.container{
position: relative;
}
img.logo{
float:left;
width:12%;
height:12%;
}
.top-right{
text-align:right;
}
a.a1:link, a.a1:visited {
  padding: 30px 0px 15px 20px;
  text-align: center;
  display: inline-block;
  color: blue;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
table{
font-size: 20px;
}

</style>
</head>
<div class="container">
<img class="logo" src = "https://www.iiit.ac.in/img/iiit-new.png">
<div class="top-right">
<a class ="a1" href="https://www.iiit.ac.in/"><b>RDIP</b></a></div>
</div>
<br><br>
<div class="nav">
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul></div>
<br><br>

<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        First Name
                    </td>
					<td>:&nbsp;</td>
                    <td>
                        John
                    </td>
                </tr>
                <tr>
                    <td>
                        E-mail
                    </td>
					<td>:&nbsp;</td>
                    <td>
                        xyz@avc.comm
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone No
                    </td>
					<td>:&nbsp;</td>
                    <td>
                        9********3
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender
                    </td>
					<td>:&nbsp;</td>
                    <td>
                        Male
                    </td>
                </tr>
                <tr>
                    <td>
                        Reason
                    </td>
					<td>:&nbsp;</td>
                    <td>
                        HTML,&nbsp;CSS,&nbsp;javaScript
                    </td>
                </tr>
				<tr>
                    <td>
                        College
                    </td>
					<td>:&nbsp;</td>
                    <td>
                        Name of College
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</head>
</html>