<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
.container{
position: relative;
}
img.logo{
float:left;
width:12%;
height:12%;
}
.top-right{
text-align:right;
}
a.a1:link, a.a1:visited {
  padding: 30px 0px 15px 20px;
  text-align: center;
  display: inline-block;
  color: blue;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

table, td, th {
  border: 1px solid black;
  text-align:center;
  font-weight:bold;
}

table {
  border-collapse: collapse;
  width: 40%;
}

tr,td{
  height: 30px;
}
img.profile{
float:right;
}
.det,.nav{
clear: left;
}
</style>
</head>
<div class="container">
<img class="logo" src = "https://www.iiit.ac.in/img/iiit-new.png">
<div class="top-right">
<a class ="a1" href="https://www.iiit.ac.in/"><b>RDIP</b></a></div>
</div>
<br><br>
<div class="nav">
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul></div>
<br><br>
<h3>My Details</h3>
<div class="det">
<img class="profile" src="profile.jpg"/>
<table border="1">
<tr>
<td>Name</td>
<td>Name of the Student</td>
</tr>
<tr>
<td>College</td>
<td>Name of the College</td>
</tr>
<tr>
<td>Reason</td>
<td>Reason to jon RDIP</td>
</tr>
</table>
</div>
<br><br>
<div>
<br><br>
<p>RDIP is Remote Digital Internship Program to help students learn or improve HTML, CSS, JavaScript.</p>
<br><br>
<p>Describe something about what you learn in the first week of internship.</p>
</div>
</head>
</html>